{
  "name": "type-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@typescript/analyze-trace": "^0.9.0",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "trace": "rm -rf ./trace && tsc -p ./tsconfig.analyze.json --generateTrace trace --incremental false",
    "analyze": "npm run trace && analyze-trace ./trace"
  },
  "author": "alvin.huang",
  "license": "MIT"
}
